# OpenConference-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/libraries/stickyheaders/: build.gradle
app/src/droidconBerlin/: AndroidManifest.xml
app/src/droidconBerlin/java/de/droidcon/: CrashlyticsTimberTree.kt  DroidconBerlinApp.kt
app/src/droidconBerlin/java/de/droidcon/dagger/: DroidconBerlinBackendModule.kt  DroidconBerlinNetworkModule.kt
app/src/droidconBerlin/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcon/: MainActivity.kt  OpenConfApp.kt
app/src/main/java/com/droidcon/dagger/: ApplicationComponent.kt  ApplicationModule.kt  BackendModule.kt  DaoModule.kt  LoadersModule.kt  ScheduleModule.kt  SchedulingModule.kt
app/src/main/java/com/droidcon/main/: MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.java  MainScreensPagerAdapter.kt  ViewPagerMainActivity.kt
app/src/main/java/com/droidcon/model/: Location.kt  ScheduleDataAwareObservableFactory.kt  Session.kt  SessionsLoader.kt
app/src/main/java/com/droidcon/sessions/: SessionsFragment.kt  SessionsPresenter.kt  SessionsView.kt
app/src/main/java/com/droidcon/util/: ActivityExtensions.kt  ContentValuesExtensions.kt  FragmentExtensions.kt  FragmentScope.kt  RxPresenter.kt  SchedulerTransformer.kt
app/src/main/java/com/openconference/: Navigator.kt  OpenConfApp.kt  PhoneNavigator.kt
app/src/main/java/com/openconference/dagger/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  BackendModule.kt  DaoModule.kt  ErrorMessageModule.kt  LoadersModule.kt  NetworkModule.kt  PicassoModule.kt  ScheduleModule.kt  SchedulingModule.kt  SearchModule.kt
app/src/main/java/com/openconference/main/: MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.java  MainScreensPagerAdapter.kt  ViewPagerMainActivity.kt
app/src/main/java/com/openconference/model/: Location.kt  ScheduleDataAwareObservableFactory.kt  Session.kt  SessionsLoader.kt  Speaker.kt  SpeakerNotFoundException.kt  SpeakersLoader.kt
app/src/main/java/com/openconference/myschedule/: MyScheduleComponent.kt  MyScheduleFragment.kt  MyScheduleModule.kt  MySchedulePresenter.kt  MyScheduleScope.kt  MyScheduleView.kt
app/src/main/java/com/openconference/search/: DetailsSeparatorAdapterDelegate.kt  SearchActivity.kt  SearchComponent.kt  SearchPresenter.kt  SearchScope.kt  SearchView.kt  SearchViewModule.kt  SearchViewState.kt  SessionItemAdapterDelegate.kt  SpeakerAdapterDelegate.kt
app/src/main/java/com/openconference/sessiondetails/: DetailsDateAdapterDelegate.kt  DetailsDescriptionAdapterDelegate.kt  DetailsLocationAdapterDelegate.kt  DetailsSeparatorAdapterDelegate.kt  DetailsSpeakerAdapterDelegate.kt  SessionDetailsActivity.kt  SessionDetailsComponent.kt  SessionDetailsFragment.kt  SessionDetailsModule.kt  SessionDetailsPresenter.kt  SessionDetailsScope.kt  SessionDetailsView.kt
app/src/main/java/com/openconference/sessions/: SessionDateStickyHeaderAdapter.kt  SessionItemAdapterDelegate.kt  SessionsComponent.kt  SessionsFragment.kt  SessionsFragmentScope.java  SessionsModule.kt  SessionsPresenter.kt  SessionsScope.java  SessionsView.kt
app/src/main/java/com/openconference/speakerdetails/: SpeakerDetailsActivity.kt  SpeakerDetailsBioAdapterDelegate.kt  SpeakerDetailsComponent.kt  SpeakerDetailsFragment.kt  SpeakerDetailsJobInfoAdapterDelegate.kt  SpeakerDetailsLinkAdapterDelegate.kt  SpeakerDetailsModule.kt  SpeakerDetailsPresenter.kt  SpeakerDetailsScope.kt  SpeakerDetailsView.kt  SpeakerDetailsViewHolder.kt
app/src/main/java/com/openconference/speakers/: SpeakerAdapterDelegate.kt  SpeakersComponent.kt  SpeakersFragment.kt  SpeakersModule.kt  SpeakersPresenter.kt  (+2 more)
app/src/main/java/org/openconf/: OpenConfApp.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: add_to_schedule_line_1_move.xml  add_to_schedule_line_1_trim.xml  add_to_schedule_line_2_move.xml  add_to_schedule_line_2_untrim.xml  add_to_schedule_rotate.xml  remove_from_schedule_line_1_move.xml  remove_from_schedule_line_1_untrim.xml  remove_from_schedule_line_2_move.xml  remove_from_schedule_line_2_trim.xml  remove_from_schedule_rotate.xml
app/src/main/res/drawable/: avd_add_to_schedule.xml  avd_remove_from_schedule.xml  ic_add_to_schedule_anim.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_bio.xml  ic_done.xml  ic_empty.xml  ic_error.xml  ic_link.xml  ic_location.xml  ic_my_schedule.xml  ic_person.xml  ic_remove_from_schedule_anim.xml  ic_search_big.xml  ic_sessions.xml  ic_sessions_details.xml  ic_speakers.xml  ic_time.xml  ic_twitter.xml  ic_work.xml  rounded_profile_pic_placeholder.xml  separator_line.xml  splash_logo.xml  viewpager_separator.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_session_details.xml  activity_splash.xml  fragment_my_schedule.xml  fragment_session_details.xml  fragment_sessions.xml  fragment_speaker_details.xml  fragment_twitter_timeline.xml  item_details_icon_link_text.xml  item_details_icon_text.xml  item_search_session.xml  item_search_speaker.xml  item_session.xml  item_session_date_sticky_header.xml  item_session_details_date.xml  item_session_details_description.xml  item_session_details_location.xml  item_session_details_separator.xml  item_session_details_speaker.xml  item_speaker.xml  item_speaker_details_jobinfo.xml  view_error.xml  view_loading.xml
app/src/main/res/layout-land/: fragment_speaker_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/transition/: auto.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/playground/: AndroidManifest.xml
app/src/playground/java/com/openconfernce/: MockBackendModule.kt  MockNetworkModule.kt  PlaygroundApp.kt
app/src/test/java/com/openconference/: TestApplication.kt
(+180 files in other folders)
