apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'


android {

  compileOptions.incremental = false

  compileSdkVersion compileSdk
  buildToolsVersion buildTools

  defaultConfig {
    applicationId "com.openconference"
    minSdkVersion minSdk
    targetSdkVersion targetSdk
    versionCode versionCode
    versionName versionName
    multiDexEnabled = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


  dexOptions {
    javaMaxHeapSize "4g"
    incremental true
  }

  productFlavors {
    droidconBerlin {
      applicationId "de.droidcon"
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  compile libs.supportLib
  compile libs.recyclerView
  compile libs.kotlinStdLib
  compile libs.supportDesign
  compile libs.sqlBriteDao
  compile libs.mosby
  compile libs.adapterDelegates
  compile libs.threetenabp
  compile libs.kotterknife

  compile libs.smoothProgressBar

  compile libs.picasso
  compile libs.picassoOkHttp3

  compile libs.rxJava
  compile libs.rxAndroid

  compile libs.retrofit
  compile libs.retrofitRxJava
  compile libs.retrofitMoshi
  compile libs.okhttp

  compile libs.dagger
  kapt libs.daggerCompiler

  compile libs.fragmentArgs
  kapt libs.fragmentArgsCompiler

  kapt libs.autoValueCompiler
  provided libs.autoValueAnnotations
  provided libs.autoValueCursor
  kapt libs.autoValueCursorCompiler
  kapt libs.autoValueMoshiCompiler
  kapt libs.autoValueParcelableCompiler
  compile libs.autoValueParcelableAdapter


  testCompile libs.junit
  testCompile libs.kotlinJunit
  testCompile libs.robolectric
  testCompile libs.mockito
  testCompile libs.powerMock
  testCompile libs.powerMockJunit


  androidTestCompile libs.supportAnnotations
  androidTestCompile libs.supportTestRunner
  androidTestCompile libs.supportTestRule
  androidTestCompile libs.espresso
  androidTestCompile libs.kotlinJunit


  //
  // Droidcon Berlin
  //
  compile libs.loganSquare
  kapt libs.loganSquareCompiler
  compile libs.loganSquareConverter
}
