<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <ListView
      android:id="@+id/contentView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="#e1e8ed"
      android:dividerHeight="1dp"
      android:drawSelectorOnTop="false"
      android:nestedScrollingEnabled="true"
      />


  <TextView
      android:id="@+id/emptyView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/activity_vertical_margin"
      android:drawablePadding="24dp"
      android:drawableTop="@drawable/ic_empty"
      android:gravity="center"
      android:text="@string/session_empty_view"
      android:visibility="gone"
      style="@style/EmptyView"
      />

  <include layout="@layout/view_error"/>

  <include layout="@layout/view_loading"/>

</FrameLayout>