<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:layout_width="@dimen/keyline_content_with_plus_start_padding"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:orientation="vertical"
      android:paddingLeft="@dimen/activity_vertical_margin"
      android:paddingTop="@dimen/sessions_item_padding_top_bottom"
      >


    <TextView
        android:id="@+id/dayInWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="MO"
        style="@style/ScheduleDayInWeek"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        tools:text="05/20"
        style="@style/ScheduleDate"
        />

  </LinearLayout>

</FrameLayout>