<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="@integer/add_to_schedule_duration" android:valueFrom="0" android:valueTo="45" android:propertyName="rotation" />
    <objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="@integer/add_to_schedule_duration" android:valueFrom="0" android:valueTo="-2.4" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="@integer/add_to_schedule_duration" android:valueFrom="0" android:valueTo="-1.85" android:propertyName="translateY" />
</set>